[gd_scene format=3 uid="uid://exxnkhoma6ld"]

[ext_resource type="Script" uid="uid://c5to2lr747lxo" path="res://tscn/map.gd" id="1_sgvko"]
[ext_resource type="Texture2D" uid="uid://cuxoaep2a6jcs" path="res://bg/background 1.png" id="1_t3wxb"]
[ext_resource type="PackedScene" uid="uid://dan2j8hub6ux5" path="res://tscn/p_1.tscn" id="2_sgvko"]
[ext_resource type="PackedScene" uid="uid://dq6887w6675f1" path="res://tscn/p_2.tscn" id="4_vggvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y0t7"]
size = Vector2(10, 664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxwnf"]
size = Vector2(1184, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsh2u"]
size = Vector2(1169, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkjg1"]
size = Vector2(27, 684)

[node name="Battlefield" type="Node2D" unique_id=1257658247]
script = ExtResource("1_sgvko")

[node name="Background1" type="Sprite2D" parent="." unique_id=1903552001]
position = Vector2(582, 326)
scale = Vector2(2.0069447, 1.9814812)
texture = ExtResource("1_t3wxb")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1319745226]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1043121166]
position = Vector2(-5, 322)
shape = SubResource("RectangleShape2D_4y0t7")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=699741429]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=945396205]
position = Vector2(582, 0)
shape = SubResource("RectangleShape2D_fxwnf")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=882346468]

[node name="floor" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1816074304]
position = Vector2(586, 657)
shape = SubResource("RectangleShape2D_vsh2u")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1502006390]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=938885250]
position = Vector2(1175, 317)
shape = SubResource("RectangleShape2D_tkjg1")

[node name="p1" parent="." unique_id=577892896 instance=ExtResource("2_sgvko")]
position = Vector2(233, 584)

[node name="p2" parent="." unique_id=1220268888 instance=ExtResource("4_vggvn")]
position = Vector2(1013, 583)
